Baza wiedzy
expert_system.add_car(Car("Toyota", "Land Cruiser", "Gasoline", 300, 2021, "SUV", "Automatic", 85000, True, 750, 18, "Japan"))
expert_system.add_car(Car("Ford", "Mustang Mach-E", "Electric", 340, 2022, "Crossover", "Automatic", 55000, True, 500, 19, "USA"))
expert_system.add_car(Car("Audi", "Q8", "Diesel", 250, 2020, "SUV", "Automatic", 70000, True, 500, 20, "Germany"))
expert_system.add_car(Car("BMW", "iX", "Electric", 500, 2022, "Crossover", "Automatic", 100000, True, 600, 21, "Germany"))
expert_system.add_car(Car("Hyundai", "Ioniq 5", "Electric", 280, 2022, "Hatchback", "Automatic", 45000, True, 500, 20, "South Korea"))
expert_system.add_car(Car("Nissan", "Ariya", "Electric", 250, 2022, "Crossover", "Automatic", 55000, True, 450, 19, "Japan"))
expert_system.add_car(Car("Chevrolet", "Bolt EV", "Electric", 200, 2021, "Hatchback", "Automatic", 37000, False, 400, 18, "USA"))
expert_system.add_car(Car("Ford", "F-150 Lightning", "Electric", 426, 2022, "Pickup", "Automatic", 90000, True, 1200, 22, "USA"))
expert_system.add_car(Car("Porsche", "Taycan", "Electric", 616, 2021, "Sedan", "Automatic", 105000, True, 400, 21, "Germany"))
expert_system.add_car(Car("Volkswagen", "ID.4", "Electric", 295, 2022, "Crossover", "Automatic", 52000, True, 500, 20, "Germany"))
expert_system.add_car(Car("Kia", "EV6", "Electric", 320,  2022, "Crossover", "Automatic", 65000, True, 500, 19, "South Korea"))
expert_system.add_car(Car("Tesla", "Model Y", "Electric", 450, 2021, "Crossover", "Automatic", 70000, True, 550, 21, "USA"))
expert_system.add_car(Car("BMW", "X5 M", "Gasoline", 617, 2021, "SUV", "Automatic", 120000, True, 500, 22, "Germany"))
expert_system.add_car(Car("Land Rover", "Range Rover", "Diesel", 300, 2020, "SUV", "Automatic", 90000, True, 550, 21, "UK"))
expert_system.add_car(Car("Mercedes", "GLE", "Diesel", 330, 2021, "SUV", "Automatic", 95000, True, 600, 22, "Germany"))
expert_system.add_car(Car("Chevrolet", "Tahoe", "Diesel", 355, 2021, "SUV", "Automatic", 95000, True, 1000, 20, "USA"))
expert_system.add_car(Car("Jeep", "Grand Cherokee", "Gasoline", 295, 2021, "SUV", "Automatic", 75000, True, 700, 19, "USA"))
expert_system.add_car(Car("Ram", "1500 TRX", "Gasoline", 702, 2021, "Pickup", "Automatic", 80000, True, 1200, 22, "USA"))
expert_system.add_car(Car("Ford", "Explorer", "Gasoline", 400, 2021, "SUV", "Automatic", 65000, True, 800, 20, "USA"))
expert_system.add_car(Car("Audi", "Q7", "Diesel", 333, 2022, "SUV", "Automatic", 85000, True, 600, 21, "Germany"))
expert_system.add_car(Car("Mazda", "CX-5", "Diesel", 175, 2022, "SUV", "Automatic", 45000, True, 500, 18, "Japan"))
expert_system.add_car(Car("Toyota", "Highlander", "Hybrid", 243, 2022, "SUV", "Automatic", 75000, True, 600, 19, "Japan"))
expert_system.add_car(Car("Subaru", "Outback", "Gasoline", 182, 2020, "Crossover", "Automatic", 45000, False, 450, 18, "Japan"))
expert_system.add_car(Car("Hyundai", "Santa Fe", "Diesel", 200, 2020, "SUV", "Automatic", 62000, True, 750, 19, "South Korea"))
expert_system.add_car(Car("Ford", "Bronco", "Gasoline", 330, 2021, "SUV", "Automatic", 70000, True, 800, 20, "USA"))
expert_system.add_car(Car("Volkswagen", "Tiguan", "Gasoline", 220, 2020, "Crossover", "Automatic", 55000, True, 400, 18, "Germany"))
expert_system.add_car(Car("Porsche", "Macan", "Gasoline", 265, 2021, "Crossover", "Automatic", 75000, True, 500, 19, "Germany"))
expert_system.add_car(Car("Mercedes", "GLC", "Gasoline", 255, 2021, "Crossover", "Automatic", 80000, True, 550, 20, "Germany"))
expert_system.add_car(Car("BMW", "X3", "Diesel", 265, 2021, "SUV", "Automatic", 70000, True, 600, 21, "Germany"))
expert_system.add_car(Car("Volvo", "XC90", "Hybrid", 400, 2021, "SUV", "Automatic", 85000, True, 600, 21, "Sweden"))
expert_system.add_car(Car("Toyota", "RAV4", "Hybrid", 219, 2023, "Crossover", "Automatic", 40000, True, 500, 18, "Japan"))
expert_system.add_car(Car("Kia", "Sorento", "Hybrid", 227, 2023, "SUV", "Automatic", 65000, True, 650, 19, "South Korea"))
expert_system.add_car(Car("Jaguar", "I-Pace", "Electric", 394, 2022, "Crossover", "Automatic", 95000, True, 400, 20, "UK"))
expert_system.add_car(Car("Honda", "Pilot", "Gasoline", 280, 2021, "SUV", "Automatic", 60000, True, 800, 19, "Japan"))
expert_system.add_car(Car("Subaru", "Forester", "Gasoline", 182, 2020, "Crossover", "Automatic", 45000, False, 450, 18, "Japan"))
expert_system.add_car(Car("Chevrolet", "Traverse", "Gasoline", 310,  2021, "SUV", "Automatic", 70000, True, 700, 20, "USA"))
expert_system.add_car(Car("Cadillac", "XT6", "Gasoline", 310, 2021, "Crossover", "Automatic", 75000, True, 600, 19, "USA"))
expert_system.add_car(Car("Lincoln", "Aviator", "Gasoline", 400, 2022, "Crossover", "Automatic", 80000, True, 700, 20, "USA"))
expert_system.add_car(Car("BMW", "X6", "Gasoline", 335, 2021, "SUV", "Automatic", 120000, True, 750, 22, "Germany"))
expert_system.add_car(Car("Ford", "Focus", "Gasoline", 150, 2021, "Hatchback", "Manual", 25000, False, 350, 15, "USA"))
expert_system.add_car(Car("Volkswagen", "Golf", "Diesel", 130, 2020, "Hatchback", "Manual", 23000, False, 400, 16, "Germany"))
expert_system.add_car(Car("Mazda", "Mazda3", "Gasoline", 155, 2021, "Hatchback", "Manual", 25000, False, 350, 17, "Japan"))
expert_system.add_car(Car("Chevrolet", "Spark", "Gasoline", 98, 2020, "Hatchback", "Manual", 15000, False, 250, 14, "USA"))